{
  "name": "modulo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-signature": "^1.2.1",
    "fresh": "^0.5.2",
    "mime": "^4.0.4",
    "modulo": "^0.0.3",
    "qs": "^6.13.0"
  }
}
